[gd_scene load_steps=2 format=3 uid="uid://my3sfkc6ms1e"]

[ext_resource type="Script" path="res://Scripts/Panels/UIPanelArg_InputTest.cs" id="1_ro07r"]

[node name="UIPanelArg_InputTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro07r")
